plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'maven-publish'
}

group 'com.sungan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.43.2'
    implementation 'com.google.protobuf:protobuf-java:3.19.3' // protocol buffer를 java 파일로 컴파일하는데 사용되는 의존성
    implementation 'io.grpc:grpc-protobuf:1.43.2' // protobuf-java로 만들어지는 서버 입장의 파일에서 필요한 메서드 등을 포함하고 있는 의존성
    implementation 'io.grpc:grpc-stub:1.43.2' // protobuf-java로 만들어지는 클라이언트 입장의 파일에서 필요한 메서드 등을 포함하고 있는 의존성
    implementation 'com.google.protobuf:protobuf-java-util:3.19.3'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.3"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.43.2"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc{}
        }
    }
}

test {
    useJUnitPlatform()
}